# pro-desa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pro_desa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro_desa/: CobaNotif.java  MainActivity.java  Myapp.java  NotificationReceiverActivity.java
app/src/main/java/com/example/pro_desa/adapter/: AdapterKategoriPermohonanSurat.java  AdapterListArtikel.java  AdapterListArtikelVertical.java  AdapterListPengaduan.java  AdapterListPengumuman.java  AdapterListPermohonanSurat.java  AdapterSyaratPermohonanSurat.java
app/src/main/java/com/example/pro_desa/model/: AppData.java  Artikel.java  ArtikelList.java  Bantuan.java  BantuanList.java  Db_list.java  Error.java  ListFile.java  ListKategoriPengaduan.java  ListPermohonanSuratList.java  Pengaduan.java  PengaduanList.java  Pengumuman.java  PermohonanSurat.java  PermohonanSuratList.java  Role.java  SyaratPermohonanSuratList.java  Token.java  User.java
app/src/main/java/com/example/pro_desa/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/pro_desa/repository/: ArtikelRepository.java  BantuanRepository.java  PengaduanRepository.java  PengumumanRepository.java  PermohonanSuratKategoriRepository.java  PermohonanSuratRepository.java  ProfileRepository.java  SyaratPermohonanSuratRepository.java
app/src/main/res/drawable/: background_button_daftar.xml  background_button_login.xml  background_input_text.xml  background_spinner.xml  bg_searchspinner.xml  bg_spinner.xml  dummy.xml  shape_image_pe.xml
app/src/main/res/layout/: activity_artikel.xml  activity_bantuan.xml  activity_coba_notif.xml  activity_detail_artikel.xml  activity_detail_pengaduan.xml  activity_detail_pengumuman.xml  activity_detail_permohonan_surat.xml  activity_detail_pesan.xml  activity_form_pengaduan.xml  activity_home_user.xml  activity_keterangan_surat.xml  activity_layanan_mandiri.xml  activity_login.xml  activity_myapp.xml  activity_pengaduan.xml  activity_permohonan_surat.xml  activity_pilih_file.xml  activity_profil.xml  activity_profil_user.xml  activity_register.xml  activity_register2.xml  activity_reset_password.xml  activity_syarat_permohonan_surat.xml  activity_welcome.xml  content_main.xml  fragment_gallery.xml  fragment_history_surat_user.xml  fragment_home.xml  fragment_home_user.xml  fragment_pengumuman_user.xml  fragment_pesan_user.xml  fragment_slideshow.xml  item_list_artikel_vertical.xml  item_list_pengumuman.xml  list_item_artikel.xml  list_item_kategori_permohonan_surat.xml  list_item_pengaduan.xml  list_item_permohonan_surat.xml  list_syarat_permohonan_surat.xml  shimmer_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pd2.xml  ic_pd_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pd2_background.xml  ic_pd_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pro_desa/: ExampleUnitTest.java
(+70 files in other folders)
