<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daftar"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Silahkan Daftar dengan mengisi biodata anda"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/white"
            android:text="NIK"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fm_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Masukkan NIK"
            android:backgroundTint="@color/colorPengumuman"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/colorPengumuman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/white"
            android:text="Nama Lengkap"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fm_namel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Masukkan Nama Lengkap"
            android:backgroundTint="@color/colorPengumuman"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/colorPengumuman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/white"
            android:text="Email"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Masukkan Email"
            android:backgroundTint="@color/colorPengumuman"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/colorPengumuman" />

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_button_daftar"
            android:text="@string/selanjutnya"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>