<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:background="@color/colorBackground"
    tools:context=".ui.user.activity.ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Data Pengguna"
            android:textSize="28sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_profil"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/img_profil"
                android:layout_toRightOf="@+id/img_profil"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nama_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bagus Setyangga"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:maxLength="20"/>

                <TextView
                    android:id="@+id/txt_email_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="bagusbagus2733@gmail.com"/>

                <TextView
                    android:id="@+id/txt_role_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:text="Masyarakat"/>

                <Button
                    android:id="@+id/btn_edit_profil"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:text="Edit Profil"
                    android:background="@drawable/background_button_daftar"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                tools:targetApi="o">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rv_reset_pass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/ic_phone"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_phonelink_lock"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ic_phone"
                            android:layout_alignBottom="@+id/ic_phone"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toEndOf="@+id/ic_phone"
                            android:layout_toRightOf="@+id/ic_phone"
                            android:text="Ganti Password"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_baseline_navigate_next"
                            app:tint="@android:color/darker_gray" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/ic_layers"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_layers"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ic_layers"
                            android:layout_alignBottom="@+id/ic_layers"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toEndOf="@+id/ic_layers"
                            android:layout_toRightOf="@+id/ic_layers"
                            android:text="Kebijakan Privasi"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_baseline_navigate_next"
                            app:tint="@android:color/darker_gray" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/ic_rate"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_star"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ic_rate"
                            android:layout_alignBottom="@+id/ic_rate"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toEndOf="@+id/ic_rate"
                            android:layout_toRightOf="@+id/ic_rate"
                            android:text="Rate PRODESA App"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_baseline_navigate_next"
                            app:tint="@android:color/darker_gray" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:id="@+id/rv_login_web"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/ic_acweb"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_account_box"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ic_acweb"
                            android:layout_alignBottom="@+id/ic_acweb"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toEndOf="@+id/ic_acweb"
                            android:layout_toRightOf="@+id/ic_acweb"
                            android:text="Login WEB PRODESA"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_baseline_navigate_next"
                            app:tint="@android:color/darker_gray" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:id="@+id/rv_logout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/ic_log_out"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_log_out"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ic_log_out"
                            android:layout_alignBottom="@+id/ic_log_out"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toEndOf="@+id/ic_log_out"
                            android:layout_toRightOf="@+id/ic_log_out"
                            android:text="Keluar"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_baseline_navigate_next"
                            app:tint="@android:color/darker_gray" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>